[global]
# default format = "[%-5V]%d(%F %T)[%F:%L] %m%n"
default format = "[%-5V] [%F:%L] %m%n"
[formats]
#simple	= "%d.%ms %m%n"
#simple2	= "%d.%us %m%n"
#cxl = "[%V][%ms][%F:%L] %m%n"
[rules]
log_all.*		>stdout
log_all.error   "error.log"
#my_cat.*		>stdout;simple
#my_cat.*		>stdout;simple2
