[global]
# default format = "[%-5V]%d(%F %T)[%F:%L] %m%n"
default format = "[%-5V] [%F:%L][thr_id:%t] %m%n"
[formats]
#simple	= "%d.%ms %m%n"
#simple2	= "%d.%us %m%n"
#cxl = "[%V][%ms][%F:%L] %m%n"
[rules]
log_all.*		>stdout
log_all.*		"../log/log.txt"
# log_all.*		"../log/%t.txt"
# log_all.=error   "error.log"
# log_all.=notice  "rw.c.log"
